events { }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /api {
           proxy_pass http://backend:4000;
        }
        location /socket.io/ {
            proxy_pass http://backend:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
    }
    }
}
